<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clear{clear:both;_zoom:1;}
        .clear:after,.clear:before{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
        .container{width:300px; margin:100px auto;}
        .main{width:300px; height:300px;border:1px dashed #ddd;}
        .main img{width:300px;height:300px;}
        .box{float:left;}
        .box1{display:inline-block;width:50px; height:50px;overflow:hidden; border-radius:25px;}
        .box2{display:inline-block;width:100px; height:100px;overflow:hidden; border-radius:50px;}
        .box3{display:inline-block;width:150px; height:150px;overflow:hidden; border-radius:75px;}

        .progress-box{line-height:30px; margin:10px 0px;width:100%;height:30px;position:relative;border:1px solid #ddd;}
        .progress-box .progress{
            height:100%;position:absolute;left:0;top:0;background:deepskyblue;
        }
        .progress-txt{display:inline-block;position:absolute;left:35%;z-index:999;}
        .progress-box span{}
        .hide{display:none;}
        .show{display:block;}
    </style>
</head>
<body>

<div class="container">
    <div class="clear">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </div>
    <div class="main">
        <img src="images/user_image_container.png" />
    </div>
    <div class="progress-box">
        <div class="progress-txt">上传进度<span>0</span>%</div>
        <div class="progress"></div>
    </div>
    <div style="margin-top:10px;" id="uploadBtn" />选择文件</div>
    <button>点击我上传</button>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<!--<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>-->
<script type="text/javascript" src="js/webuploader.js"></script>
<script type="text/javascript" src="js/cropper.min.js"></script>
<script>
function LwhUploader(){
    this.defaultConfig={
        // swf文件路径
        swf: 'js/Uploader.swf',

        // 文件接收服务端。
        server: 'afei.html',

        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick:{
            id:'#uploadBtn',
            innerHTML:'请选择一张图片',
            multiple : false
        },

        // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
        resize: false,
        accept: {
            title: 'files',
            extensions: 'jpg,png,gif'}
    };

    this.cropperConfig = {
        responsive: true,
        aspectRatio: 4 / 3,
        resizable: true,
        movable: true,
        dragCrop: true,
        preview: '.box',
        zoomable: false,//放大缩小图片
        crop: function (data) {
            // Output the result data for cropping image.
            //console.log(data);
        }
    }


    this.img=$('.main img');

    this.hasCropper=false;

    this.eventName={
        fileQueued:'fileQueued',
        uploadProgress:'uploadProgress',
        uploadSuccess:'uploadSuccess',
        beforeFileQueued:'beforeFileQueued',//文件到队列前触发
        uploadError:'uploadError',
        error:'error'
    };

    this.successUploadDo=function(){
        this.uploader.reset();//清空文件队列
        this.img.cropper ( 'destroy' );//销毁裁剪插件实例
        this.hasCropper = false;//回到未创建拆建实例状态
        this.img.attr ( 'src', 'images/user_image_container.png' );//显示默认图片
        $('.progress').css({width:0+'%'});
        $('.progress-box span').html(0*100);
    };

    return this.init();

}
LwhUploader.prototype.appendUploaderCss=function(){
    var css=$('<link href="css/webuploader.css" rel="stylesheet" />');
    $('head').append(css);
}

LwhUploader.prototype.init=function(){
    var that=this;
    this.appendUploaderCss();
    setTimeout(function(){
        that.uploader=new WebUploader.Uploader(that.defaultConfig);
        bindEvent.call(that);
    },1);

}
function bindEvent(){
    var that=this;
    that.uploader.on( that.eventName.fileQueued, function( file ) {
        //alert(lwhUploader.uploader.getFiles().length);
        //lwhUploader.uploader.upload();
        var css=$('<link href="css/cropper.min.css" rel="stylesheet" />');
        $('head').append(css);
        //console.log(lwhUploader.uploader.getFiles());
        that.uploader.makeThumb( file, function( error, src ) {
            //console.log(error);
            if ( error ) {
                alert('不能预览');
                return;
            }
            console.log(file);
            //var len=lwhUploader.uploader.getFiles().length;
            //console.log(len);
            $('.progress').css({width:0+'%'});
            $('.progress-box span').html(0);
            //如果还没实例化cropper就实例化 否则就直接replace
            if(that.hasCropper==false){
                that.img.attr( 'src', src );
                that.img.cropper(that.cropperConfig);
                that.hasCropper=true;
            }else{
                that.img.cropper('replace',src);
            }

        }, 1, 1 );


    });

    that.uploader.on( that.eventName.uploadProgress, function( file ,percentage) {
        //alert(22);
        console.log(percentage);
        $('.progress').css({width:percentage*100+'%'});
        $('.progress-box span').html(percentage*100);
    });

    that.uploader.on( that.eventName.beforeFileQueued, function( file ,percentage) {
        that.uploader.reset();//清空文件队列
    });

    that.uploader.on( that.eventName.uploadSuccess, function( file ,percentage) {
        alert('上传成功！！！');
        that.successUploadDo();
    });

    //格式不对等失败
    that.uploader.on ( that.eventName.error, function ( error ) {
        if ( error === 'Q_TYPE_DENIED' ) {
            alert ( '警告! 请上传jpg, png格式的文件' );
        }
    } );


    //上传到服务端接收失败 404等
    that.uploader.on ( that.eventName.uploadError, function ( error ) {
        alert('上传失败！！！');
        that.successUploadDo();
    } )


}

var lwhUploader=new LwhUploader();

$('button').click(function(){
    var len=lwhUploader.uploader.getFiles().length;
    console.log(len);
    if(len<=0){
        alert('请选择一张图片！！');
    }else{
        //裁剪参数
        /*var cropperInfo=lwhUploader.img.cropper('getData');
        cropperInfo.type='lwhType';
        var result=JSON.stringify(cropperInfo);
        console.log(result);
        lwhUploader.uploader.option('server','afei.html&'+result);*/
        lwhUploader.uploader.upload();
    }
});

</script>
</body>
</html>